<h1>Serienmail bearbeiten</h1>

<form action="<?= $sic ?>/<?= $id ?>/edit.html" enctype="multipart/form-data" method="post" name="edit">
	<div class="formbody">
		
		<?= $errmsg ?>
		
		<div class="widget-text">
			<label for="subject">Betreff</label>
			<input type="text" name="subject" id="subject" value="<?= $psubject ?>" required autofocus>
		</div>
		<div class="widget-text">
			<label for="attach">Anhang (.pdf / .jpg)</label>
			<?php if($attachment !== "") : ?>
				<p class="img">
					<a href="files/<?= $attachment ?>" target="_blank"><?= $attachment ?></a> <a href="mailing/<?= $id ?>/da/edit.html"><img src="img/system/del.svg" alt="Stop" title="Anhang löschen"></a>
				</p>
			<?php endif; ?>
			<input type="file" name="file" id="attach">
		</div>
		<div class="widget-full">
			<label for="message">E-Mail Nachricht</label>
			<p>Hier können Sie die E-Mail Nachricht gestalten und Variablen nutzen, die beim Versand automatisch ersetzt werden:</p>
			<ul class="flex">
				<li>Für einen Absatz drücken Sie Enter.</li>
				<li>Für einen Zeilenumbruch halten Sie STRG gedrückt und wählen dann Enter.</li>
				<li>Für Titel wählen Sie den Button mit dem kleinen q.</li>
				<li>$SAL wird ersetzt durch "Sehr geehrte" oder "Sehr geehrter" (entsprechend der Anrede).</li>
				<li>Für die Anrede geben Sie $ANREDE ein.</li>
				<li>$VORNAME ersetzt die Variable mit dem Vornamen.</li>
				<li>$NACHNAME ersetzt die Variable mit dem Nachnamen.</li>
			</ul>
			<div id="editor"><?= $peditor ?></div>
		</div>
	</div>
	<div class="widget-submit">
		<button type="submit" name="submit">Serienmail speichern</button>
		<input type="hidden" name="save<?= $sic ?>" value="yes">
		<input type="hidden" name="<?= $sic ?>id" value="<?= $id ?>">
	</div>
</form>
